$primary-color: #E62118
$secondary-color: #fff
$border-color-one: #000
$border-color-two: #00f
$margin: 30px
$bg-color-one: #d3d3d3
$bg-color-two: #87ceeb
$bg-color-tree: #800080
$bg-color-four: #ff0
$padding: 20px
$border-radius: 20px