@use 'variables'
@use 'mixins'

body
    font-family: Arial, Helvetica, sans-serif
    @include mixins.bg-image('praia.jpg')

    h1
        background-color: variables.$primary-color
        text-align: center
        text-transform: uppercase
        padding: 20px 0px
        margin-bottom: 30px
    div.quadrado
        display: inline-block
        border: 2px solid #000
        width: 300px
        height: 300px
        border-radius: variables.$border-radius
        background-color: variables.$secondary-color
    #q1
        background-color: variables.$bg-color-one
    #q2
        background: linear-gradient(to bottom, #000, #004A85)
            